<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Talk About Fruit</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
     </head>
     <body style="background-color: #fff0f5">
<h2>Let's talk about you. What do you like to eat? Well guess what?! You can text your friends through FRUIT severs! So you in or not! ( Also please no copyrights.)</h2>

<br>
<br>
  <hr>



<br>
<br>

<br>

<br>
<br>
<h3>And...</h3>
<br>
 <h1> </h1>

</body>
 </html>
